{"mappings":"AAAA;;;;;;AAOA;;;;;;;AAQA;;;;;AAKA;;;;;;AAMA;;;;;AAKA;;;;AAMA;;;;;;;;;AASA;;;;;;AAMA;;;;AAIA;;;;AAIA;;;;;;AAMA;;;;;;;;;AAQA;;;;;;AAOA;;;;AAGA;;;;AAMA;;;;;AAIA;;;;AAIA;EACI;;;;;;AAKJ;EACI;;;;;;AAUJ;;;;;AAIA;;;;;;;;;;AAYA;;;;;;;AAOA;;;;AAIA;;;;AAKA;;;;;;;AAMA;;;;AAMA;;;;;;;AAOA;;;;;;;;;;AAWA;;;;AAIA;;;;;;;AAQA;;;;;AAMA;;;;;;AAKA;;;;AAIA;;;;AAIA;EAEI;;;;;EAIA;;;;;;;;;;;AAcJ;EAEI;;;;;EAKA;;;;;EAKA;;;;;AASJ;;;;AAKA;;;;AAIA;;;;;;;AAOA;;;;AAIA;;;;;AAKA;;;;AAKA;;;;AAGA;;;;;AAKA;;;;;AAKA;;;;;AAIA;;;;;AAIA;;;;AAKA;;;;;;AAKA;;;;;;;AAMA;;;;AAGA;;;;;;AAMA;;;;;;;AAQA;;;;;AAMA;EAEI;;;;;;;EAMA;;;;;AAIJ;EAEI;;;;;EAKA;;;;;;;;;EASA;;;;EAMA;;;;;AAYJ;;;;;;AAOA;;;;;AAKA;;;;;;AAOA;;;;AAIA;;;;AAGA;;;;AAIA;;;;;;;AAMA;;;;;;AAMA;;;;;;AAMA;;;;;;;AAOA;;;;AAIA;;;;;;AAOA;;;;AAGA;;;;AAIA;;;;;;AAMA;;;;;AAIA;;;;AAIA;;;;AAGA;;;;AAIA;;;;;AAKA;;;;;;;AAOA;;;;AAKA;;;;AAIA;;;;;AAIA;;;;;AAKA;;;;;AAKA;EAEI;;;;;;;AAOJ;EAEI;;;;EAIA;;;;EAGA;;;;;;;;EAOA;;;;;;;EAOA;;;;EAIC;;;;;;;AASL;;;;;;;;AAQA;;;;;;AAMA;;;;;AAKA;;;;;;AAOA;;;;;;;;AASA;;;;;AAUA;EACI;;;;;;EAMA;;;;;;AAQJ;;;;AAKA;;;;AAOA;;;;;;;;AAQA;;;;;;;;AAOA;;;;AAIA;;;;;;;AAaA;EACI;;;;;;EAMA;;;;;;AAaJ;;;;;AAIA;;;;;AAMC;;;;;;AAOD;;;;;AAKA;;;;;;;AAOA;;;;;;;;AAQA;;;;;AAMA;;;;;;;;AAQA;;;;;;;AAOA;;;;AAKA;EAEI;;;;;;;EAMA;;;;EAGA;;;;EAGA;;;;;EAIA;;;;EAIA;;;;EAIA;;;;;AASJ;EACI","sources":["src/css/estilos.css"],"sourcesContent":["html {\n    \n    font-family: \"Martian Mono\", monospace;\n    font-optical-sizing: auto;\n    color: var(--red);\n}\n\n:root {\n    --black: #231F20;\n    --yellow: #FFD800;\n    --red: #E03D2E;\n    --white: #FFF;\n}\n\n\nbody {\n    margin: 0;\n    background: var(--black);\n}\n\np , span , ol li , ul li{\n    font-size: 1rem;\n    font-weight: 400;\n    line-height: 1.6;\n}\n\nsection, article {\n    margin: 0px auto;\n    padding: 15px 0;\n}\n\nh3 , h4{\n    margin: 8px 0px 15px ;\n}\n\n\n/* NAVBAR */\nnav {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    padding: 20px;\n    background-color: var(--yellow);\n    flex-direction: column;\n}\n\nnav ul {\n    display: flex;\n    justify-content: end;\n    padding-left: 0;\n}\n\nnav img {\n    width: 80px;\n}\n\nnav ul {\n    margin-top: 10px;\n}\n\nnav ul li {\n    list-style-type: none; \n    margin:  0;\n    padding: 0;\n}\n\nnav ul li a {\n    color: var(--black);\n    text-decoration: none;\n    text-transform: uppercase;\n    margin: 16px 6px; \n    font-weight: 700;\n    font-size: 1rem;\n}\nnav ul li a.linkNavSeleccionado {\n    color: var(--black);\n    border-bottom: 4px solid var(--white); \n    padding-bottom: 10px;\n}\n    \n\nnav ul li a:hover{\n    color: var(--white); \n}\nnav ul li:nth-child(4)  {\n    padding-left: 10px;\n}\nnav ul li:nth-child(3)  {\n    padding-left: 10px;\n}\nnav ul li:nth-child(2)  {\n    padding-left: 10px;\n    margin-right: 10px;\n}\nnav ul li:nth-child(1)  {\n    margin-right: 10px;\n}\n\n@media only screen and (min-width: 600px) {\n    nav {\n        padding: 40px 20px 20px;\n        flex-direction: row;\n    }\n}\n@media only screen and (min-width: 1200px) {\n    nav {\n        padding: 20px 40px 20px;\n        flex-direction: row;\n    }\n}\n\n\n/* INDEX */\n\n\n.contianerImg {\n    background-image: url('./../img/inital_image.jpg');\n    background-position: top;\n}\n.tituloHome {\n  \n    font-weight: 900;\n    text-align: center;\n    margin: 0px auto;\n    padding: 200px 20px;\n    font-size: 4rem;\n    text-transform: uppercase;\n    color: var(--yellow);\n\n}\n\nh2 {\n    font-size: 2rem ;\n    padding: 5px 15px 0;\n    margin-bottom: 0;\n    color: var(--yellow);\n}\n\nsection.productsContainer div.card a {\n    font-size: 0.9rem;\n}\n\nsection {\n\n    margin: 0 10% 80px;\n    \n}\ndiv.productsContainer  {\n    padding: 0;\n    margin-bottom: 0;\n    display: grid;\n    grid-template-columns: 1fr ;   \n}\n.productsContainer img {\n    width: 100%;\n  \n}\n\n/*  */\n.productsContainer div div{\n    display: flex;\n    justify-content: center;\n    flex-direction: column;\n    align-items: center;\n}\n\n.productsContainer div div a {\n    text-transform: uppercase;\n    padding: 9px 12px 8px;\n    color: var(--yellow);\n    border-radius: 4px;\n    border: 1px solid var(--yellow);\n    text-decoration: none;\n    font-size: 0.9rem;\n\n}\n\n.productsContainer h3 {\ntext-align: center;\n}\n\ndiv.card {\n\n    display: flex;\n    align-items: center;\n    flex-direction: column;\n    margin-bottom: 40px;\n\n}\nh2 {\n    margin: 0 10% auto;\n    padding: 40px 0 5px;\n    margin-bottom: 0;\n}\n\nbutton a {\n    text-decoration: none;\n    text-transform: uppercase;\n    color: white;\n}\n.introSection p:nth-child(1) {\n    margin-top: 0;\n}\n\n.introSection {\n    padding: 30px 15px 30px;\n}\n\n@media only screen and (min-width: 600px) {\n  \n    div.productsContainer {\n        grid-template-columns: 1fr 1fr;\n        gap: 40px;\n    }\n    .tituloHome {\n  \n        font-weight: 900;\n        text-align: center;\n        margin: 0px auto;\n        padding: 300px 20px;\n        font-size: 6rem;\n        text-transform: uppercase;\n        color: var(--yellow);\n\n    }\n\n}\n\n@media only screen and (min-width: 1200px) {\n\n    .tituloHome {\n        padding: 500px 0 ;\n        font-size: 8rem;\n    }\n\n    div.productsContainer {\n        grid-template-columns: 1fr 1fr 1fr 1fr ;\n        gap: 60px;\n    }\n\n    div.card:nth-child(1) , div.card:nth-child(2){\n        padding-top: 40px;\n    }\n}\n\n/* NOTICIAS DETALLE */\n\n\n\n.tituloPage {\n\n    margin:  0px 10% 20px;\n}\n\n.articlesContainer {\n    background-color: transparent; \n}\n\nmain section.articlesContainer {\n    display: grid;\n    grid-template-columns: 1fr ;\n    grid-template-rows: 1fr ;\n    gap: 40px;\n}\n\nsection.articlesContainer div img  {\n    width: 100%;\n}\n\ndiv.cardBlog {\n    background-color: var(--yellow);\n    margin-bottom: 40px;\n}\n\ndiv.cardBlog div:nth-child(1) {\n    position: relative;\n}\n\n\ndiv.cardBlog div:nth-child(2) , div.cardVideo div:nth-child(2) {\n    padding: 30px;\n}\nspan.authorArticle {\n    font-size: 0.9rem;\n    color: var(--white);\n}\n\ndiv.cardBlog div h3 , div.cardVideo div h3 {\n    font-size: 1.7rem;\n    margin: 10px 0 0;\n}\n\ndiv.cardVideo {\n    background-color: var(--yellow);\n    margin: 40px 0px 30px;\n}\ndiv.cardVideo  h3 {\n    font-size: 1.8rem;\n    margin: 10px 0 0;\n}\nfigure {\n    margin: 0;\n    margin-top: 40px;\n}\n\niframe {\n    width: 100%;\n    min-height: 400px;\n    border: none;\n}\ndiv.cardBlog div h3 a {\n    font-size: 1.7rem;\n    margin: 30px 0 0;\n    color:var(--red);\n    text-decoration: none;\n}\ndiv.cardBlog div h3 a:hover  {\n    color: var(--white);\n}\ndiv.cardBlog div p {\n   margin-top: 20px;\n   color: var(--black);\n   margin-bottom: 30px;\n}\n\ndiv.cardBlog div a.btnLinkCard {\n    color: var(--red);\n    border: 1px solid var(--red);\n    padding:10px;\n    text-decoration: none;\n\n}\n\ndiv.cardBlog div a.btnLinkCard:hover {\n    color: var(--white);\n    border: 1px solid var(--white);\n}\n\n\n@media only screen and (min-width: 600px) {\n\n    main section.articlesContainer {\n        display: grid;\n        grid-template-columns: 1fr 1fr;\n        grid-template-rows: 1fr 1fr ;\n        gap: 40px;\n    }\n    div.cardBlog {\n        margin-bottom: 0;\n    }\n}\n@media only screen and (min-width: 1200px) {\n\n    .tituloPage {\n        margin: 0 10%;\n        padding: 40px 40px 20px;\n   }\n\n    main section.articlesContainer {\n        display: grid; \n        grid-template-rows: 1fr 1fr;\n        grid-template-columns: 1fr 1fr 1fr 1fr;\n        gap: 40px;\n        height: 100%;\n        padding: 15px 50px 100px ;\n    }\n\n    div.cardBlog:nth-child(1) {\n        grid-row-start: 1;\n        grid-column-start: 1;\n        grid-row-end: 2;\n        grid-column-end: 3;\n    }\n    div.cardBlog:nth-child(2) {\n        grid-row-start: 1;\n        grid-column-start: 3;\n        grid-row-end: 2;\n        grid-column-end: 3;\n    }\n}\n\n\n/* NOTICIAS */\n\n\narticle {\n   \n    grid-template-columns: 1fr;\n    margin: 0 2% 80px;\n    padding: 20px 60px 40px;\n}\n\n.articlesSection    {\n    background-color: transparent; \n    margin: 40px 0px 40px;\n}\n\n.container {\n    background-color: var(--yellow);\n    padding: 40px;\n    height: fit-content;\n   \n}\n\ndiv.articlesSection div img , article div img {\n    width: 100%;\n}\n\narticle div.cardBlog {\n    background-color:var(--yellow) ;\n}\narticle div.cardBlog h4  {\n\n    margin-bottom: 15px;\n}\narticle div.cardBlog h4 a {\n    font-size: 2rem;\n    text-decoration: none;\n    color: var(--red);\n    line-height: 1.1; \n}\n.articleBodyContainer h2 {\n    font-weight: 700;\n    font-size: 2.1rem;\n    margin-top: 0;\n}\n\n.articleBodyContainer p {\n    margin-bottom: 25px;\n    font-size: 1rem;\n    color: var(--black);\n}\n\ndiv.cardBlog p.authorArticle {\n    font-size: 0.9rem;\n    color: var(--white);\n    margin-top: 0;\n    margin-bottom: 0;\n}\n\narticle div.cardBlog div:nth-child(2) {\n    padding-top: 5px;\n}\n\n.introductionContainer p:nth-child(1){\n    font-size: 1.4rem;\n    line-height: 1.4;\n    color: var(--red);\n\n}\n\n.introductionContainer .cardBlog div:nth-child(2) {\n    padding: 20px 0 0;\n}\n.articlesSection {\n    margin-top: 40px;\n}\n\n.articlesSection h3 {\n    font-size: 1.7rem;\n    color: var(--yellow);\n    margin-bottom: 40px;\n}\n\n.containerCards {\n    display: grid;\n    grid-template-columns: 1fr;\n}\n.containerCards div.cardBlog:nth-child(3) {\n    margin-bottom: 0;\n}\n\n.articlesSection .cardBlog {\n    background-color: var(--yellow);\n}\n.articlesSection .cardBlog h4{\n    margin-bottom: 5px;\n}\n\nh4 {\n    margin-top: 10px;\n    margin-bottom: 2px;\n}\n\n.articlesSection div.containerCards h4 a {\n    font-size: 1.6rem;\n    color:var(--red);\n    text-decoration: none;\n    font-weight: 700;\n}\n\n.articleBodyContainer div h2{\n    padding-left: 0;\n\n}\n\n.articlesSection div.cardBlog:nth-child(4) {\n    margin-bottom: 0;\n}\n\n.articlesSection div.cardBlog div {\n  display: flex;\n  flex-direction: column;\n}\n.articlesSection div.cardBlog div .btnLinkCard{\n    width: fit-content;\n    margin-top: 20px;\n}\n\ndiv .cardBlog span.authorArticle {\n    margin-top: 10px;\n    width: fit-content;\n}\n\n@media only screen and (min-width: 600px) {\n\n    .containerCards {\n        display: grid;\n        grid-template-columns: 1fr 1fr 1fr;\n        gap: 20px;\n    }\n}\n \n@media only screen and (min-width: 1200px) {\n\n    .container {\n        padding-bottom: 0;\n    }\n\n    .introductionContainer p{\n        margin-bottom: 30px;\n    }\n    article {\n        display: grid;\n        grid-template-columns: 2fr 1fr;\n        gap: 40px;\n        margin: 0 10% 80px ;\n        padding: 15px 50px 100px ;\n    }\n    .articleBodyContainer div h2 {\n        margin-left: 0;\n        margin-right: 0;\n        padding-top: 5px;\n        padding-bottom: 0;\n    }\n\n    .articlesSection, .articlesSection h3:nth-child(1) {\n        margin-top: 0;\n    }\n\n     .containerCards {\n         display: flex;\n         flex-direction: column;\n         gap: 40px;\n    }\n}\n\n/* ENLACES */\n\nsection div.containerEnlaces {\n    display: grid;\n    grid-template-columns: 1fr ;\n    grid-template-rows: 1fr ;\n    gap: 40px;\n    min-height: 200px;\n}\n\nsection div.containerEnlaces div.cardEnlaces {\n    background-color: transparent;\n    border: 1px solid var(--yellow);\n    padding: 20px 20px 40px;\n}\n\nsection div.containerEnlaces div.cardEnlaces h4 {\n    font-size: 1.3rem;\n    color: var(--yellow);\n\n}\nsection div.containerEnlaces div.cardEnlaces p {\n    font-size: 1rem;\n    color: var(--white);\n    margin-bottom: 30px;\n\n}\n\ndiv.cardEnlaces a.linkEnlaces {\n    color: var(--yellow);\n    border: 1px solid var(--yellow);\n    padding:10px;\n    text-decoration: none;\n    margin-bottom: 20px;\n\n}\n\ndiv.containerEnlaces div.cardEnlaces a.linkEnlaces:hover {\n    color: var(--white);\n    border: 1px solid var(--white);\n}\n\n@media only screen and (min-width: 600px) {\n\n    \n}\n \n@media only screen and (min-width: 1200px) {\n    section div.containerEnlaces {\n        display: grid;\n        grid-template-columns: 1fr 1fr;\n        width: 100%;\n    }\n\n    section {\n        margin: 0 10% 80px;\n        padding: 15px 50px 100px ;\n    }\n}\n\n/* PRESENTACIÓN */\n\narticle div.containerPresVideo{\n\n    width: auto;  \n    \n}\narticle div.containerPresVideo video{\n\n    width: 100%;\n\n    \n}\n\narticle div.containerPresVideo a.linkPresVideo {\n    color: var(--yellow);\n    border: 1px solid var(--yellow);\n    padding:10px;\n    text-decoration: none;\n    margin-bottom: 20px;\n}\n\n.articlePresentacion{\n    display: grid;\n    grid-template-columns: 1fr;\n    gap: 0;\n    margin: 0 10% 80px;\n    padding: 20px 0px 40px;\n}\n.articlePresentacion .introductionContainer :first-child{\n    margin-top: 0;\n}\n\n.articlePresentacion .container .cardBlog {\n    display: grid;\n    grid-template-columns: 1fr ;\n    margin-top: 10px;\n    margin-bottom: 35px;\n}\n\n\n@media only screen and (min-width: 600px) {\n\n\n}\n    \n@media only screen and (min-width: 1200px) {\n    section div.containerEnlaces {\n        display: grid;\n        grid-template-columns: 1fr 1fr;\n        width: 100%;\n\n    }\n    .articlePresentacion {\n        margin: 0 10% 80px ;\n        padding: 15px 50px 100px ;\n    }\n}\n\n\n\n\n/* FOOTER */\n\n\n\nfooter {\n    background-color: var(--yellow);\n    padding: 30px 20px 40px;\n}\nfooter img {\n    width: 30%;\n    padding: 0px;\n\n}\n\n footer div {\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n}\n \n\nfooter  li {\n    list-style-type: none; \n    margin:  0;\n}\n\nfooter p {\n    color: var(--black);\n    font-weight: 400;\n    font-size: 0.8rem;\n    margin: 0;\n}\n\n.listSocialIcons {\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    padding-left: 0;\n    margin: 10px 0 0;\n}\n\nul.listSocialIcons a img {\n    width: 24px;\n    padding: 2px;\n}\n\n\n.listLegalLinks {\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    padding-left: 0;\n    margin: 0;\n}\n\n.listLegalLinks a {\n    text-decoration: none;\n    color: var(--black);\n    font-weight: 400;\n    font-size: 0.8rem; \n    \n}\n.listLegalLinks li {\n    margin-bottom: 5px;\n}\n\n\n@media only screen and (min-width: 600px) {\n\n    footer {\n        display: flex;\n        justify-content: space-between;\n        align-items: center;\n        padding: 20px 20px 40px;\n    }\n    .leftInfoSide {\n        align-items: start;\n    }\n    .rightLegalSide {\n        align-items: end;\n    }\n    .listLegalLinks {\n        flex-direction: row;\n        align-items: center;\n    }\n    .listLegalLinks li:nth-child(2) , .listLegalLinks li:nth-child(3) {\n   \n        padding-left: 15px;\n    }\n    .listLegalLinks li:nth-child(1), .listLegalLinks li:nth-child(2)  {\n        padding-right: 15px;\n    }\n\n    .listLegalLinks , footer p {\n        margin-top: 10px;\n    }\n\n\n\n}\n\n\n@media only screen and (min-width: 1200px) {\n    footer {\n        padding: 20px 40px 20px;\n    }\n}\n\n"],"names":[],"version":3,"file":"index.b026e049.css.map","sourceRoot":"/__parcel_source_root/"}